[model_info]
network_class = DeepBiomeNetwork
optimizer   = adam
lr          = 0.001
decay       = 0.0001
loss        = categorical_crossentropy
metrics     = categorical_accuracy, precision, recall, f1, auc
texa_selection_metrics = accuracy, sensitivity, specificity, gmeasure
reader_class = MicroBiomeReader
normalizer  = normalize_minmax

[architecture_info]
weight_initial = glorot_uniform
#weight_initial = phylogenetic_tree_glorot_uniform
#weight_initial = phylogenetic_tree_he_normal
weight_decay = phylogenetic_tree
weight_l1_penalty = 0.01
#weight_l2_penalty = 0.01
batch_normalization = False
#batch_normalization = True
drop_out = 0
#drop_out = 0.5

[training_info]
#epochs          = 36000
#batch_size      = None
epochs          = 3000 
batch_size      = 400 
# input x dimension : 48, 600 sample with batch size 50 : 12 steps per epoch 
# total 36000 iterations (original : 35000 with early stopping)
#callbacks       = ModelCheckpoint
##callbacks      = ModelCheckpoint, EarlyStopping
#monitor         = val_binary_accuracy
#mode            = max
#patience        = 20
#min_delta       = 1e-4

[validation_info]
validation_size = 0.2 
batch_size = None
# 150 sample with batch size 50 : 3 steps per epoch 

[test_info]
batch_size = None
# 250 sample with batch size 50 : 5 steps per epoch

[tensorboard_info]
#tensorboard_dir = ../tb_logs/simulation_s3_deep
tensorboard_dir = None
histogram_freq  = 0
write_graph     = False
write_grads     = False
write_image     = False
write_weights_histogram = False
write_weights_images = False

